<?php  //[STAMP] ba45cdb15e751553b1cf2b30fe54d7d0
namespace _generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

trait WPLegalPagesTemplatesTesterActions
{
    /**
     * @return \Codeception\Scenario
     */
    abstract protected function getScenario();

    
}
